MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout
                Spacing="25"
                Margin="0,30"
                Padding="30,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">

                <CollectionView
                    ItemsLayout="HorizontalList"
                    x:Name="wordCollectionView"
                    ItemsSource="{Binding MysteryWord}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    WidthRequest="70"
                                    HeightRequest="70">

                                    <Label
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        FontSize="30"
                                        BackgroundColor="LightGray"
                                        TextColor="Black"
                                        Text="{Binding Char}" />

                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <HorizontalStackLayout
                    Spacing="20"
                    Margin="0,30"
                    HorizontalOptions="CenterAndExpand" >

                    <Entry
                        x:Name="UserInput"
                        Placeholder="Guess"
                        WidthRequest="150"
                        FontSize="25"
                        Text="" />

                    <Button
                        x:Name="TryButton"
                        Text="Guess..."
                        FontSize="25"
                        Clicked="CheckButton_Clicked"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="25"
                Margin="0,30"
                Padding="30,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">

                <Label
                    FontSize="25"
                    Text="Letters:" />

                <Label
                    FontSize="25"
                    Text="" 
                    x:Name="attemptsLetter"/>

            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="25"
                Margin="0,30"
                Padding="30,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">

                <Label
                    FontSize="25"
                    Text="4 Guesses Left" 
                    x:Name="attemptsLabel"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
